cff-version: 1.2.0
message: "If you use this software, please cite it as below."
title: PyThaiNLP
authors:
  - family-names: Phatthiyaphaibun
    given-names: Wannaphong
    orcid: https://orcid.org/0000-0002-4153-4354
  - family-names: Chaovavanich
    given-names: Korakot
    orcid: https://orcid.org/0009-0002-7350-9855
  - family-names: Polpanumas
    given-names: Charin
    orcid: https://orcid.org/0000-0001-7822-4600
  - family-names: Suriyawongkul
    given-names: Arthit
    orcid: https://orcid.org/0000-0002-9698-1899
  - family-names: Lowphansirikul
    given-names: Lalita
    orcid: https://orcid.org/0000-0002-5305-2088
  - family-names: Chormai
    given-names: Pattarawat
    orcid: https://orcid.org/0000-0002-7582-4667
abstract: PyThaiNLP is a Thai natural language processing library for Python. It provides standard linguistic analysis for the Thai language, including tokenization and part-of-speech tagging. Additionally, it offers standard Thai locale utility functions, such as Thai Buddhist Era date formatting and the conversion of numbers into Thai text.
repository-code: "https://github.com/PyThaiNLP/pythainlp"
type: software
doi: 10.5281/zenodo.3519354
version: 5.3.2
license-url: "https://spdx.org/licenses/Apache-2.0"
keywords:
  - computational linguistics
  - linguistics
  - localization
  - natural language processing
  - NLP
  - text analysis
  - text processing
  - ThaiNLP
  - Thai NLP
  - Thai language
  - tokenization
date-released: 2026-03-14
