PyYAML==5.4
numpy==1.22.*
python-crfsuite==0.9.7
requests==2.25.*
gensim==4.0.*
nltk==3.6.6
emoji==0.5.2
attacut==1.0.6
epitran==1.9
sacremoses==0.0.41
sentencepiece==0.1.91
ssg==0.0.8
torch==1.8.1
fastai==1.0.61
transformers==4.22.1
phunspell==0.1.6
spylls==0.1.5
symspellpy==6.7.6
bpemb==0.3.2
sefr_cut==1.1
fairseq==0.10.2
pyicu==2.8
deepcut==0.7.0.0
h5py==3.1.0
tensorflow==2.9.3
pandas==1.4.*
tltk==1.6.8
OSKut==1.3
nlpo3==1.2.6
thai-nner==0.3
spacy==2.3.*
wunsen==0.0.3
khanaa==0.0.6
spacy_thai==0.7.1
esupar==1.3.8
ufal.chu-liu-edmonds==1.0.2
fastcoref==2.1.6
