PyYAML==6.0.2
attacut==1.0.6
bpemb==0.3.6
deepcut==0.7.0.0
emoji==0.5.4
epitran==1.25.1
esupar==1.7.5
fairseq==0.12.2
fastai==1.0.61
fastcoref==2.1.6
gensim==4.3.3
h5py==3.12.1
khanaa==0.1.1
nlpo3==1.3.0
nltk==3.9.1
numpy==1.26.4  # See https://github.com/numpy/numpy/issues/22135#issuecomment-1220383873
OSKut==1.3
pandas==1.5.3
panphon==0.21.2
phunspell==0.1.6
protobuf==3.20.3
pyicu==2.13
python-crfsuite==0.9.11
requests==2.32.3
sacremoses==0.1.1
sefr_cut==1.1
sentence-transformers==2.7.0
sentencepiece==0.2.0
spacy_thai==0.7.7
spacy==3.8.2
spylls==0.1.7
ssg==0.0.8
symspellpy==6.7.8
tensorflow==2.18.0
thai-nner==0.3
tltk==1.9.1
torch==1.13.1
transformers==4.46.0
ufal.chu-liu-edmonds==1.0.3
wtpsplit==1.3.0
wunsen==0.0.3
