PyYAML==5.4
numpy==1.22.*
python-crfsuite==0.9.7
requests==2.31.*
gensim==4.3.2
nltk==3.6.6
emoji==0.5.2
attacut==1.0.6
epitran==1.9
sacremoses==0.0.41
sentencepiece==0.1.99
ssg==0.0.8
torch==1.13.1
fastai==1.0.61
transformers==4.30.0
phunspell==0.1.6
spylls==0.1.5
symspellpy==6.7.6
bpemb==0.3.2
sefr_cut==1.1
fairseq==0.10.2
pyicu==2.8
deepcut==0.7.0.0
h5py==3.1.0
tensorflow==2.13.0
pandas==1.4.*
tltk==1.6.8
OSKut==1.3
nlpo3==1.2.6
thai-nner==0.3
spacy==3.5.*
wunsen==0.0.3
khanaa==0.0.6
spacy_thai==0.7.1
esupar==1.3.8
ufal.chu-liu-edmonds==1.0.2
wtpsplit==1.0.1
fastcoref==2.1.6
panphon==0.20.0
sentence-transformers==2.2.2
protobuf==3.20.2
