PyYAML>=5.4.1,<6.0.2
attacut==1.0.6
bpemb>=0.3.6,<0.4
deepcut==0.7.0.0
emoji>=0.6.0,<1
epitran==1.26.0
esupar>=1.3.9,<2
fairseq>=0.10.0,<0.13;python_version<"3.11"
fairseq-fixed==0.12.3.1,<0.13;python_version>="3.11"
fastai>=1.0.61,<2
fastcoref==2.1.6
gensim>=4.3.3,<5
khanaa>=0.1.1,<1
nlpo3>=1.3.1
nltk>=3.6.6,<4
numpy>=1.26.0,<2
pandas>=2.2.0,<3
panphon==0.22.2
phunspell==0.1.6
pyicu>=2.15.2,<3
python-crfsuite==0.9.11
requests>=2.32.0,<2.33
sacremoses==0.1.1
sentence-transformers>=2.7.0,<3
sentencepiece==0.2.0
spacy_thai==0.7.8
spacy==3.8.7,<4
ssg==0.0.8
symspellpy==6.9.0
thai-nner==0.3
tltk>=1.6.8,<2
torch>=1.13.1,<3
transformers==4.52.4
ufal.chu-liu-edmonds==1.0.3
wtpsplit==1.3.0
wunsen==0.0.3
word2word>=1.0.0,<2
