PyYAML==5.4.1
attacut==1.0.6
bpemb==0.3.6
deepcut==0.7.0.0
emoji==0.6.0
epitran==1.26.0
esupar==1.3.9
fairseq==0.12.2
fastai==1.0.61
fastcoref==2.1.6
gensim==4.3.3
h5py==3.13.0
khanaa==0.0.6
nlpo3==1.3.1
nltk==3.6.6
numpy==1.26.*
OSKut==1.3
pandas==2.2.*
panphon==0.21.2
phunspell==0.1.6
protobuf==5.29.3
pyicu==2.14
python-crfsuite==0.9.11
requests==2.32.*
sacremoses==0.1.1
sefr_cut==1.1
sentence-transformers==4.0.1
sentencepiece==0.2.0
spacy_thai==0.7.8
spacy==3.5.*
spylls==0.1.7
ssg==0.0.8
symspellpy==6.9.0
tensorflow==2.18.1
thai-nner==0.3
tltk==1.6.8
torch==1.13.1
transformers==4.49.0
ufal.chu-liu-edmonds==1.0.3
wtpsplit==1.3.0
wunsen==0.0.3
