[tox]
envlist = py36,flake8

[testenv]
setenv = PYTHONPATH = {toxinidir}:{toxinidir}/pythainlp
#commands = python3 -m unittest discover
changedir = tests
commands = discover
deps = discover

;  If you want to make tox run the tests with the same versions, create a
; requirements.txt with the pinned versions and uncomment the following lines:
; deps =
;     -r{toxinidir}/requirements.txt

[flake8]
exclude = **/.ipynb_checkpoints,

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 pythainlp