

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>pythainlp.ulmfit &mdash; PyThaiNLP 1.7 documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="pythainlp.word_vector" href="word_vector.html" />
    <link rel="prev" title="pythainlp.tokenize" href="tokenizer.html" /> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> PyThaiNLP
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Notes</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../notes/getting_started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notes/installation.html">Installation</a></li>
</ul>
<p class="caption"><span class="caption-text">Package reference:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="change.html">pythainlp.change</a></li>
<li class="toctree-l1"><a class="reference internal" href="collation.html">pythainlp.collation</a></li>
<li class="toctree-l1"><a class="reference internal" href="date.html">pythainlp.date</a></li>
<li class="toctree-l1"><a class="reference internal" href="ner.html">pythainlp.ner</a></li>
<li class="toctree-l1"><a class="reference internal" href="number.html">pythainlp.number</a></li>
<li class="toctree-l1"><a class="reference internal" href="romanization.html">pythainlp.romanization</a></li>
<li class="toctree-l1"><a class="reference internal" href="sentiment.html">pythainlp.sentiment</a></li>
<li class="toctree-l1"><a class="reference internal" href="soundex.html">pythainlp.soundex</a></li>
<li class="toctree-l1"><a class="reference internal" href="spell.html">pythainlp.spell</a></li>
<li class="toctree-l1"><a class="reference internal" href="summarize.html">pythainlp.summarize</a></li>
<li class="toctree-l1"><a class="reference internal" href="tag.html">pythainlp.tag</a></li>
<li class="toctree-l1"><a class="reference internal" href="tokenizer.html">pythainlp.tokenize</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">pythainlp.ulmfit</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#modules">Modules</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="word_vector.html">pythainlp.word_vector</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">PyThaiNLP</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>pythainlp.ulmfit</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/api/ulmfit.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="pythainlp-ulmfit">
<h1>pythainlp.ulmfit<a class="headerlink" href="#pythainlp-ulmfit" title="Permalink to this headline">¶</a></h1>
<p>The <code class="xref py py-class docutils literal notranslate"><span class="pre">ulmfit.utils</span></code> is utils for ULMFit model.</p>
<div class="section" id="modules">
<h2>Modules<a class="headerlink" href="#modules" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="pythainlp.ulmfit.utils.get_texts">
<code class="descclassname">pythainlp.ulmfit.utils.</code><code class="descname">get_texts</code><span class="sig-paren">(</span><em>df</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pythainlp/ulmfit/utils.html#get_texts"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pythainlp.ulmfit.utils.get_texts" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Meth:</th><td class="field-body"><cite>get_texts</cite> get tuple of tokenized texts and labels</td>
</tr>
<tr class="field-even field"><th class="field-name">Parameters:</th><td class="field-body"><strong>df</strong> (<em>pandas.DataFrame</em>) – <cite>pandas.DataFrame</cite> with <cite>label</cite> as first column and <cite>text</cite> as second column</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><ul class="simple">
<li>tok - lists of tokenized texts with beginning-of-sentence tag <cite>xbos</cite> as first element of each list</li>
<li>labels - list of labels</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pythainlp.ulmfit.utils.get_all">
<code class="descclassname">pythainlp.ulmfit.utils.</code><code class="descname">get_all</code><span class="sig-paren">(</span><em>df</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pythainlp/ulmfit/utils.html#get_all"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pythainlp.ulmfit.utils.get_all" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Meth:</th><td class="field-body"><cite>get_all</cite> iterate <cite>get_texts</cite> for all the entire <cite>pandas.DataFrame</cite></td>
</tr>
<tr class="field-even field"><th class="field-name">Parameters:</th><td class="field-body"><strong>df</strong> (<em>pandas.DataFrame</em>) – <cite>pandas.DataFrame</cite> with <cite>label</cite> as first column and <cite>text</cite> as second column</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><ul class="simple">
<li>tok - lists of tokenized texts with beginning-of-sentence tag <cite>xbos</cite> as first element of each list</li>
<li>labels - list of labels</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pythainlp.ulmfit.utils.numericalizer">
<code class="descclassname">pythainlp.ulmfit.utils.</code><code class="descname">numericalizer</code><span class="sig-paren">(</span><em>df</em>, <em>itos=None</em>, <em>max_vocab=60000</em>, <em>min_freq=2</em>, <em>pad_tok='_pad_'</em>, <em>unk_tok='_unk_'</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pythainlp/ulmfit/utils.html#numericalizer"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pythainlp.ulmfit.utils.numericalizer" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Meth:</th><td class="field-body"><p class="first"><cite>numericalize</cite> numericalize tokenized texts for:
* tokens with word frequency more than <cite>min_freq</cite>
* at maximum vocab size of <cite>max_vocab</cite>
* add unknown token <cite>_unk_</cite> and padding token <cite>_pad_</cite> in first and second position
* use integer-to-string list <cite>itos</cite> if avaiable e.g. [‘_unk_’, ‘_pad_’,’first_word’,’second_word’,…]</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>df</strong> (<em>pandas.DataFrame</em>) – <cite>pandas.DataFrame</cite> with <cite>label</cite> as first column and <cite>text</cite> as second column</li>
<li><strong>itos</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.7)"><em>list</em></a>) – integer-to-string list</li>
<li><strong>max_vocab</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><em>int</em></a>) – maximum number of vocabulary (default 60000)</li>
<li><strong>min_freq</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><em>int</em></a>) – minimum word frequency to be included (default 2)</li>
<li><strong>pad_tok</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a>) – padding token</li>
<li><strong>unk_token</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a>) – unknown token</li>
</ul>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><ul class="simple">
<li>lm - <cite>numpy.array</cite> of numericalized texts</li>
<li>tok - lists of tokenized texts with beginning-of-sentence tag <cite>xbos</cite> as first element of each list</li>
<li>labels - list of labels</li>
<li>itos - integer-to-string list e.g. [‘_unk_’, ‘_pad_’,’first_word’,’second_word’,…]</li>
<li>stoi - string-to-integer dict e.g. {‘_unk_’:0, ‘_pad_’:1,’first_word’:2,’second_word’:3,…}</li>
<li>freq - <cite>collections.Counter</cite> for word frequency</li>
</ul>
</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pythainlp.ulmfit.utils.merge_wgts">
<code class="descclassname">pythainlp.ulmfit.utils.</code><code class="descname">merge_wgts</code><span class="sig-paren">(</span><em>em_sz</em>, <em>wgts</em>, <em>itos_pre</em>, <em>itos_cls</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pythainlp/ulmfit/utils.html#merge_wgts"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pythainlp.ulmfit.utils.merge_wgts" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>df</strong> (<em>pandas.DataFrame</em>) – <cite>pandas.DataFrame</cite> with <cite>label</cite> as first column and <cite>text</cite> as second column</li>
<li><strong>em_sz</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><em>int</em></a>) – size of embedding vectors (pretrained model is at 300)</li>
<li><strong>wgts</strong> – saved pyTorch weights of pretrained model</li>
<li><strong>itos_pre</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.7)"><em>list</em></a>) – integer-to-string list of pretrained model</li>
<li><strong>itos_cls</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.7)"><em>list</em></a>) – integer-to-string list of current dataset</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">merged weights of the model for current dataset</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pythainlp.ulmfit.utils.document_vector">
<code class="descclassname">pythainlp.ulmfit.utils.</code><code class="descname">document_vector</code><span class="sig-paren">(</span><em>ss</em>, <em>m</em>, <em>stoi</em>, <em>tok_engine='newmm'</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pythainlp/ulmfit/utils.html#document_vector"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pythainlp.ulmfit.utils.document_vector" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Meth:</th><td class="field-body"><p class="first"><cite>document_vector</cite> get document vector using pretrained ULMFit model</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>ss</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a>) – sentence to extract embeddings</li>
<li><strong>m</strong> – pyTorch model</li>
<li><strong>stoi</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.7)"><em>dict</em></a>) – string-to-integer dict e.g. {‘_unk_’:0, ‘_pad_’:1,’first_word’:2,’second_word’:3,…}</li>
<li><strong>tok_engine</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a>) – tokenization engine (recommend using <cite>newmm</cite> if you are using pretrained ULMFit model)</li>
</ul>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><cite>numpy.array</cite> of document vector sized 300</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pythainlp.ulmfit.utils.about">
<code class="descclassname">pythainlp.ulmfit.utils.</code><code class="descname">about</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pythainlp/ulmfit/utils.html#about"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pythainlp.ulmfit.utils.about" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="class">
<dt id="pythainlp.ulmfit.utils.ThaiTokenizer">
<em class="property">class </em><code class="descclassname">pythainlp.ulmfit.utils.</code><code class="descname">ThaiTokenizer</code><span class="sig-paren">(</span><em>engine='newmm'</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pythainlp/ulmfit/utils.html#ThaiTokenizer"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pythainlp.ulmfit.utils.ThaiTokenizer" title="Permalink to this definition">¶</a></dt>
<dd><dl class="staticmethod">
<dt id="pythainlp.ulmfit.utils.ThaiTokenizer.proc_all">
<em class="property">static </em><code class="descname">proc_all</code><span class="sig-paren">(</span><em>ss</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pythainlp/ulmfit/utils.html#ThaiTokenizer.proc_all"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pythainlp.ulmfit.utils.ThaiTokenizer.proc_all" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Meth:</th><td class="field-body"><cite>proc_all</cite> runs <cite>proc_text</cite> for multiple sentences</td>
</tr>
<tr class="field-even field"><th class="field-name">Parameters:</th><td class="field-body"><strong>text</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a>) – text to process</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">processed and tokenized text</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="staticmethod">
<dt id="pythainlp.ulmfit.utils.ThaiTokenizer.proc_all_mp">
<em class="property">static </em><code class="descname">proc_all_mp</code><span class="sig-paren">(</span><em>ss</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pythainlp/ulmfit/utils.html#ThaiTokenizer.proc_all_mp"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pythainlp.ulmfit.utils.ThaiTokenizer.proc_all_mp" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Meth:</th><td class="field-body"><cite>proc_all</cite> runs <cite>proc_text</cite> for multiple sentences using multiple cpus</td>
</tr>
<tr class="field-even field"><th class="field-name">Parameters:</th><td class="field-body"><strong>text</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a>) – text to process</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">processed and tokenized text</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pythainlp.ulmfit.utils.ThaiTokenizer.proc_text">
<code class="descname">proc_text</code><span class="sig-paren">(</span><em>text</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pythainlp/ulmfit/utils.html#ThaiTokenizer.proc_text"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pythainlp.ulmfit.utils.ThaiTokenizer.proc_text" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Meth:</th><td class="field-body"><cite>proc_text</cite> procss and tokenize text removing repetitions, special characters, double spaces</td>
</tr>
<tr class="field-even field"><th class="field-name">Parameters:</th><td class="field-body"><strong>text</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a>) – text to process</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">processed and tokenized text</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="staticmethod">
<dt id="pythainlp.ulmfit.utils.ThaiTokenizer.replace_rep">
<em class="property">static </em><code class="descname">replace_rep</code><span class="sig-paren">(</span><em>text</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pythainlp/ulmfit/utils.html#ThaiTokenizer.replace_rep"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pythainlp.ulmfit.utils.ThaiTokenizer.replace_rep" title="Permalink to this definition">¶</a></dt>
<dd><p><a class="reference internal" href="#pythainlp.ulmfit.utils.ThaiTokenizer.replace_rep" title="pythainlp.ulmfit.utils.ThaiTokenizer.replace_rep"><code class="xref py py-meth docutils literal notranslate"><span class="pre">replace_rep()</span></code></a> replace 3 or above repetitive characters with <cite>tkrep</cite>
:param str text: text to process
:return: processed text where repetitions are replaced by <cite>tkrep</cite> followed by number of repetitions
<strong>Example</strong>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">pythainlp.ulmfit.utils</span> <span class="k">import</span> <span class="n">ThaiTokenizer</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">tt</span> <span class="o">=</span> <span class="n">ThaiTokenizer</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">tt</span><span class="o">.</span><span class="n">replace_rep</span><span class="p">(</span><span class="s1">&#39;คือดียยยยยย&#39;</span><span class="p">)</span>
<span class="go">คือดีtkrep6ย</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="pythainlp.ulmfit.utils.ThaiTokenizer.sub_br">
<code class="descname">sub_br</code><span class="sig-paren">(</span><em>text</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pythainlp/ulmfit/utils.html#ThaiTokenizer.sub_br"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pythainlp.ulmfit.utils.ThaiTokenizer.sub_br" title="Permalink to this definition">¶</a></dt>
<dd><blockquote>
<div><a class="reference internal" href="#pythainlp.ulmfit.utils.ThaiTokenizer.sub_br" title="pythainlp.ulmfit.utils.ThaiTokenizer.sub_br"><code class="xref py py-meth docutils literal notranslate"><span class="pre">sub_br()</span></code></a> replace <cite>&lt;br&gt;</cite> tags with `</div></blockquote>
<dl class="docutils">
<dt><a href="#id1"><span class="problematic" id="id2">`</span></a></dt>
<dd><table class="first last docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">param str text:</th><td class="field-body">text to process</td>
</tr>
<tr class="field-even field"><th class="field-name">return:</th><td class="field-body">procssed text</td>
</tr>
</tbody>
</table>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="pythainlp.ulmfit.utils.ThaiTokenizer.tokenize">
<code class="descname">tokenize</code><span class="sig-paren">(</span><em>text</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pythainlp/ulmfit/utils.html#ThaiTokenizer.tokenize"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pythainlp.ulmfit.utils.ThaiTokenizer.tokenize" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Meth:</th><td class="field-body">tokenize text with selected engine</td>
</tr>
<tr class="field-even field"><th class="field-name">Parameters:</th><td class="field-body"><strong>text</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a>) – text to tokenize</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">tokenized text</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="word_vector.html" class="btn btn-neutral float-right" title="pythainlp.word_vector" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="tokenizer.html" class="btn btn-neutral" title="pythainlp.tokenize" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017-2018, PyThaiNLP (Apache Software License 2.0)

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    

  

  <script type="text/javascript" src="../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>